# Database Config
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASS=your_password
DB_PORT=5432

# JWT Secret
ACCESS_SECRET=your_access_secret_key
REFRESH_SECRET=your_refresh_secret_key

# Server Port
PORT=3000